SECRET_KEY=mf*q*f60k02jh&$)59&f*#a79e(b9f_1cr=1x_v!4kekv&szs4
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost

# OAuth configuration

OAUTH_CLIENT_ID=iag
OAUTH_CLIENT_SECRET=CRarpwMJjq9P4K6JARwoy5dy9Nwj7FrSfq5qMymW

REQUEST_TOKEN_URL=https://uspdigital.usp.br/wsusuario/oauth/request_token
ACCESS_TOKEN_URL=https://uspdigital.usp.br/wsusuario/oauth/access_token
AUTHORIZE_URL=https://uspdigital.usp.br/wsusuario/oauth/authorize?callback_id=4
API_BASE_URL=https://uspdigital.usp.br/wsusuario/oauth/usuariousp
